COMPAT_TOOLS_C=("lib/libc/gen/pwcache.c
    lib/libc/gen/setmode.c
    lib/libc/gen/getbsize.c
    lib/libc/gen/devname.c
    lib/libc/stdlib/merge.c
    lib/libc/stdlib/recallocarray.c
    lib/libc/stdlib/strtonum.c
    lib/libc/string/strmode.c
    lib/libutil/logwtmp.c
    lib/libutil/ohash.c
    lib/libutil/fmt_scaled.c"
)

COMPAT_TOOLS_HEADERS=("lib/libutil/ohash.h
    lib/libutil/util.h
    sys/sys/tree.h"
)

if  [ "$OS" = "Darwin" ]; then
    COMPAT_TOOLS_C+=('lib/libc/stdlib/reallocarray.c')
fi