CMDS=("bin/test
      usr.bin/arch
      usr.bin/basename
      bin/cat
      bin/chmod
      usr.bin/comm
      bin/cp
      usr.bin/csplit
      usr.bin/cut
      bin/date
      bin/dd
      bin/df
      usr.bin/dirname
      usr.bin/du
      bin/echo
      usr.bin/env
      usr.bin/expand
      bin/expr
      games/factor
      usr.bin/false
      usr.bin/fmt
      usr.bin/fold
      usr.bin/head
      usr.bin/id
      usr.bin/join
      bin/ln
      usr.bin/logname
      bin/ls
      bin/mkdir
      sbin/mknod
      usr.bin/mktemp
      bin/mv
      usr.bin/nice
      usr.bin/nl
      usr.bin/nohup
      usr.bin/paste
      usr.bin/pr
      usr.bin/printenv
      usr.bin/printf
      bin/pwd
      usr.bin/readlink
      bin/rm
      bin/rmdir
      bin/sleep
      usr.bin/split
      usr.bin/stat
      bin/stty
      bin/sync
      usr.bin/tail
      usr.bin/tee
      usr.bin/touch
      usr.bin/tr
      usr.bin/true
      usr.bin/tsort
      usr.bin/tty
      usr.bin/uname
      usr.bin/unexpand
      usr.bin/uniq
      usr.bin/users
      usr.bin/wc
      usr.bin/yes
      usr.sbin/chroot
      usr.bin/xargs
      usr.bin/xinstall")