# The upstream version of OpenBSD we are pulling from.
VER=6.7

# The download URL for the source code.
SRC="https://cloudflare.cdn.openbsd.org/pub/OpenBSD/${VER}/src.tar.gz"

# The upstream SHA256SUM of src.tar.gz 
SHA256="524bd6a33a9659f5349c3693194c15712989e07e64e69d0568ee88669f0a3def"