# The upstream version of OpenBSD we are pulling from.
VER=7.0

# The download URL for the source code.
SRC="https://cloudflare.cdn.openbsd.org/pub/OpenBSD/${VER}/src.tar.gz"

# The upstream SHA256SUM of src.tar.gz 
SHA256SRC="afb37f5f4e1daee76e6b23f83801addbe1e3f6283aa729c8d5339ebfddc6e714"

# Download sys, this is technically the kernel but some stuff is used in the userland
SYS="https://cloudflare.cdn.openbsd.org/pub/OpenBSD/${VER}/sys.tar.gz"

# The upstream SHA256SUM of sys.tar.gz
SHA256SYS="a87324046be2850a9685cd0e906e0237cbc966deff727ee7d9e3f799d02283bb"